# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# The channel ID where budget transactions will be tracked
BUDGET_CHANNEL_ID=your_channel_id_here
